[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
follow_imports = normal
ignore_missing_imports = True
exclude = ^tests/
